Started by user dicoding indonesia
Obtained Jenkinsfile from git https://github.com/zalas07/a428-cicd-labs.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/submission-cicd-pipeline-zalas heribertus
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/submission-cicd-pipeline-zalas heribertus/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/zalas07/a428-cicd-labs.git # timeout=10
Fetching upstream changes from https://github.com/zalas07/a428-cicd-labs.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.2'
 > git fetch --tags --force --progress -- https://github.com/zalas07/a428-cicd-labs.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/react-app^{commit} # timeout=10
Checking out Revision a7f462746b87fadef93d6d61a37e971c7f022f81 (refs/remotes/origin/react-app)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f a7f462746b87fadef93d6d61a37e971c7f022f81 # timeout=10
Commit message: "Update Jenkinsfile"
 > git rev-list --no-walk 254c208179e6b97e255ede84d9085f360d3ddc7f # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . node:16-buster-slim
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container fd21f9d7d82394f8e1949816df5be05085e02dca7ba3d8698198c134ddeab8af
but /var/jenkins_home/workspace/submission-cicd-pipeline-zalas heribertus could not be found among []
but /var/jenkins_home/workspace/submission-cicd-pipeline-zalas heribertus@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -p 3000:3000 -w "/var/jenkins_home/workspace/submission-cicd-pipeline-zalas heribertus" -v "/var/jenkins_home/workspace/submission-cicd-pipeline-zalas heribertus:/var/jenkins_home/workspace/submission-cicd-pipeline-zalas heribertus:rw,z" -v "/var/jenkins_home/workspace/submission-cicd-pipeline-zalas heribertus@tmp:/var/jenkins_home/workspace/submission-cicd-pipeline-zalas heribertus@tmp:rw,z" -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:16-buster-slim cat
$ docker top 522142cfd20a8ae689d973b7959d0bab0e2a6df4aed9b929cffe90006d6aeefb -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ npm install

up to date, audited 1924 packages in 20s

197 packages are looking for funding
  run `npm fund` for details

107 vulnerabilities (1 low, 80 moderate, 17 high, 9 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
+ ./jenkins/scripts/test.sh
The following "npm" command (if executed) installs the "cross-env"
dependency into the local "node_modules" directory, which will ultimately
be stored in the Jenkins home directory. As described in
https://docs.npmjs.com/cli/install, the "--save-dev" flag causes the
"cross-env" dependency to be installed as "devDependencies". For the
purposes of this tutorial, this flag is not important. However, when
installing this dependency, it would typically be done so using this
flag. For a comprehensive explanation about "devDependencies", see
https://stackoverflow.com/questions/18875674/whats-the-difference-between-dependencies-devdependencies-and-peerdependencies.
+ set +x
The following "npm" command tests that your simple Node.js/React
application renders satisfactorily. This command actually invokes the test
runner Jest (https://facebook.github.io/jest/).
+ npm test

> my-app@0.1.0 test
> react-scripts test --env=jsdom

PASS src/App.test.js
  ✓ renders without crashing (34 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        3.747 s
Ran all test suites.
Jest did not exit one second after the test run has completed.

This usually means that there are asynchronous operations that weren't stopped in your tests. Consider running Jest with `--detectOpenHandles` to troubleshoot this issue.
[0;33mOne of your dependencies, babel-preset-react-app, is importing the
"@babel/plugin-proposal-private-property-in-object" package without
declaring it in its dependencies. This is currently working because
"@babel/plugin-proposal-private-property-in-object" is already in your
node_modules folder for unrelated reasons, but it [1mmay break at any time[0;33m.

babel-preset-react-app is part of the create-react-app project, [1mwhich
is not maintianed anymore[0;33m. It is thus unlikely that this bug will
ever be fixed. Add "@babel/plugin-proposal-private-property-in-object" to
your devDependencies to work around this error. This will make this message
go away.[0m
  
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
$ docker stop --time=1 522142cfd20a8ae689d973b7959d0bab0e2a6df4aed9b929cffe90006d6aeefb
$ docker rm -f --volumes 522142cfd20a8ae689d973b7959d0bab0e2a6df4aed9b929cffe90006d6aeefb
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
