    1  ping www.google.com
    2  clear
    3  sudo su
    4  exit
    5  ping www.google.com
    6  clear
    7  sudo date -s "2023-28-03 00:00:00"
    8  sudo date -s "2023-03-28 00:00:00"
    9  date
   10  sudo service ntp stop
   11  ping 192.168.43.1
   12  sudo apt install vsftpd
   13  service vsftpd server
   14  lftpd localhost
   15  ls
   16  lftp localhost
   17  sudo apt install lftpd
   18  sudo apt install lftp
   19  lftp localhost
   20  sudo vim /etc/vsftpd.conf 
   21  ls
   22  lftp localhost
   23  sudo service vsftpd reload
   24  lftp localhost
   25  clear
   26  sudo service --status-all
   27  exit
   28  sudo apt install dnsmasq
   29  clear
   30  exit
   31  sudo apt-get install apache
   32  sudo apt-get install apache2 -y
   33  systemctl apache 2 status
   34  systemctl apache2 status
   35  systemctl status apache2
   36  clear
   37  exit
   38  clear
   39  exit
   40  pwf
   41  cls
   42  clear
   43  pwd4
   44  pwd
   45  ls
   46  cd /home
   47  ls
   48  cd diego/
   49  ls
   50  cd ..
   51  exit
   52  ls -l /dev/sda3 
   53  ls -l /dev/sda4
   54  ls -l /dev/sda2
   55  clear
   56  ls
   57  cp script-zalas-heribertus.sh Documents/
   58  mv Documents/script-zalas-heribertus.sh zalas.sh
   59  clear
   60  ls
   61  pwd
   62  ls
   63  clear
   64  ls Documents/
   65  ls Desktop/
   66  ls *.sh
   67  ls
   68  nano zalas.sh
   69  ./zalas.sh 
   70  clear
   71  nano zalas.sh
   72  clear
   73  ./zalas.sh 
   74  nano zalas.sh 
   75  nano script-zalas1931231.sh
   76  chmod +x script-zalas1931231.sh 
   77  nano script-zalas1931231.sh
   78  ./script-zalas1931231.sh 
   79  history > history-zalas1931231.txt
